# VMTrials

./: nbactions.xml  pom.xml
Similarity_search/Dataset/Map_DB/: decaf_1m  sift_1m
src/main/java/vm/trials/deprecated/: PureSimRelSequentialScanKNN.java
src/main/java/vm/vmtrials/auxiliary/: CheckResultsPrefixes.java  FilterForonoiPartitioning.java  FilterVoronoiPartitioning.java  H5DatasetToFSDataset.java  H5GroundTruthToFSGroundTruth.java  MocapAsVectorLength.java  PrintRadii.java  PrintVectorCoordinatesStats.java  ReStoreDatasetCatchingExceptions.java  SelectAndStoreObjectsAsQueryAndDataObjects.java  SelectAndStoreObjectsFromDatasetToAnotherDataset.java  SelectRandomUniform.java
src/main/java/vm/vmtrials/checking/: CheckPrecomputedDists.java  GetNumberOfObjectsInDataset.java  H5FileAsKeyValueStorage.java  PrintIDs.java  PrintLengthsOfVectors.java  UpdateDatasetSizes.java  VisualiseImagesWithSimRelStats.java
src/main/java/vm/vmtrials/deprecated/: DeleteTrialWithVoronoiFilteringPlusLimitedAngles.java  GradualFilteringWithSeveralAlgorithms.java  LearnCranberryTOmegaSimRelThresholds.java  PureSimRelSequentialScanKNN.java  SimRelInstantRefinement.java  SimRelSeqScanKNNJustLastObjCheckThenFullDistEval.java  UpdateDatasetSizes.java
src/main/java/vm/vmtrials/distanceDensityTrials/: PrintDDOfDataset.java  PrintDDOfNearNeighboursAndDataset.java  PrintDDOfNearNeighboursAndDatasetOrigAndTransformed.java
src/main/java/vm/vmtrials/hdf5/: EvaluateSimRelInstantWithVoronoi.java  Reader.java
src/main/java/vm/vmtrials/ptolemaios/: LearnCAOverBDPlusEF.java  LearnConvexHullsForPivotPairs.java  LearnConvexHullsForPivotPairs_OrigProposal.java  LearnConvexHullsForPivotPairs_SimpleProposal.java  MainKNNQueriesWithFiltering.java  PrintFirstStatsOfDataset.java
src/main/java/vm/vmtrials/search/: AccuracyOfStreamFiltering.java
src/main/java/vm/vmtrials/selectRandom/: SelectRandomUniform.java
src/main/java/vm/vmtrials/simRelEuclidSpace/: EvaluateSimRelKNNWithPrinting.java  EvaluateSimRelSISAPKNN.java  PrintStatsOverCoordinates.java  VisualiseImagesWithSimRelStats.java
src/main/java/vm/vmtrials/skittle/: FSLearnSkittleForDataDepPtolemaiosMain.java  KNNSearchWithPtolemaicFilteringLearnSkittle.java  LearnSkittleForDataDepPtolemaios.java  QueryLearnStats.java
src/main/java/vm/vmtrials/strain/: FSLearnStrainForDataDepPtolemaiosMain.java  KNNSearchWithPtolemaicFilteringLearnSkittle.java  LearnStrainForDataDepPtolemaios.java  QueryLearnStats.java
(+57 files in other folders)
